plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group = 'com.heraizen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	 mavenLocal()
     maven { url archivaUrl }
	 mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.modelmapper:modelmapper:2.3.2'
    implementation 'org.yaml:snakeyaml:1.8'
    
    implementation 'com.spaneos:export-mongo:0.4.0-RELEASE'
    implementation 'com.spaneos:dtssp2-core:0.4.0-RELEASE'
	
	compile group: 'com.github.darrachequesne', name: 'spring-data-mongodb-datatables', version: '1.0.0'
 	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile('com.heraizen:xsltopdf-lib:0.1.0-RELEASE')
	
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

